# Tracker

./: Work Time Tracker.sln  WorkTimeTracker.sln  makefile
Tracker.App/: App.axaml  App.axaml.cs  ClassRegistration.cs  DependencyResolver.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Tracker.App.csproj  ViewLocator.cs  app.manifest
Tracker.Logic/: CalenderService.cs  ClassRegistration.cs  SessionService.cs  Tracker.Logic.csproj
Tracker.Logic.Tests/: CalenderServiceTest.cs  Tracker.Logic.Tests.csproj
Tracker.Model/: BaseRecord.cs  ClassRegistration.cs  DefaultActivities.cs  RunningSession.cs  TimeInstance.cs  Tracker.Model.csproj
Tracker.Model.Tests/: TestBase.cs  Tracker.Model.Tests.csproj
Tracker.Model.Tests/Repositories/: RepositoryTest.cs
Tracker.Model/Objects/: Activity.cs  DefaultActivities.cs  RunningSession.cs  TimeInstance.cs
Tracker.Model/Repositories/: ActivityRepository.cs  Repository.cs  RunningSessionRepository.cs  TimeInstanceRepository.cs
Tracker.UI/: App.axaml  App.axaml.cs  ClassRegistration.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Tracker.UI.csproj  ViewLocator.cs  ViewResolver.cs  app.manifest
Tracker.UI/Controls/: ActivityOverview.axaml  ActivityOverview.axaml.cs  ActivityOverviewViewModel.cs  ViewModelBase.cs  WorkTimeTimer.axaml  WorkTimeTimer.axaml.cs  WorkTimeTimerViewModel.cs
Tracker.UI/Utility/: ActionCommand.cs
Tracker.Utilities/: CalenderService.cs  ClassRegistration.cs  Tracker.Utilities.csproj
Tracker.Utilities.Test/: CalenderServiceTest.cs  Tracker.Utilities.Test.csproj
