<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.3.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tracker.UI\Tracker.UI.csproj" />
  </ItemGroup>

</Project>
